//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GulfGroupDataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class Call
    {
        public int Id { get; set; }
        public string AddressNote { get; set; }
        public string Area { get; set; }
        public string Block { get; set; }
        public string CallStatus { get; set; }
        public string CallerName { get; set; }
        public string CallerNumber { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string CustomerDescription { get; set; }
        public string CustomerServiceName { get; set; }
        public string CustomerServiceUserName { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public string EstimationRefNo { get; set; }
        public int FK_CallPriority_Id { get; set; }
        public int FK_CallType_Id { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public int FK_CustomerType_Id { get; set; }
        public int FK_Customer_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public int FK_PhoneType_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public string Governorate { get; set; }
        public bool HasEstimation { get; set; }
        public bool IsDeleted { get; set; }
        public double Latitude { get; set; }
        public double Longitude { get; set; }
        public bool NeedAction { get; set; }
        public string PACINumber { get; set; }
        public string Street { get; set; }
        public string Title { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string CivilId { get; set; }
        public Nullable<double> AppartmentNo { get; set; }
        public string Building { get; set; }
        public Nullable<double> FloorNo { get; set; }
        public Nullable<double> HouseNo { get; set; }
    }
}
