//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GulfGroupDataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contract
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Contract()
        {
            this.PreventiveMaintainenceSchedules = new HashSet<PreventiveMaintainenceSchedule>();
        }
    
        public int Id { get; set; }
        public string ContractNumber { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int FK_ContractType_Id { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public int FK_Customer_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public bool HasPreventiveMaintainence { get; set; }
        public bool IsDeleted { get; set; }
        public int PreventivePeriod { get; set; }
        public double Price { get; set; }
        public string Remarks { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string Area { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PreventiveMaintainenceSchedule> PreventiveMaintainenceSchedules { get; set; }
    }
}
