//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GulfGroupDataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class Estimation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Estimation()
        {
            this.EstimationItems = new HashSet<EstimationItem>();
            this.Quotations = new HashSet<Quotation>();
        }
    
        public int Id { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public int FK_Call_Id { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public bool HasQuotation { get; set; }
        public bool IsDeleted { get; set; }
        public double Price { get; set; }
        public string QuotationRefNumber { get; set; }
        public string RefNumber { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string Area { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EstimationItem> EstimationItems { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Quotation> Quotations { get; set; }
    }
}
