//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GulfGroupDataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class Location
    {
        public int Id { get; set; }
        public string AddressNote { get; set; }
        public string Area { get; set; }
        public string Block { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public int Fk_Customer_Id { get; set; }
        public string Governorate { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<double> Latitude { get; set; }
        public double Longitude { get; set; }
        public string PACINumber { get; set; }
        public string Street { get; set; }
        public string Title { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<double> AppartmentNo { get; set; }
        public string Building { get; set; }
        public Nullable<double> FloorNo { get; set; }
        public Nullable<double> HouseNo { get; set; }
    }
}
