//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GulfGroupDataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class OldCustomerData
    {
        public int Id { get; set; }
        public Nullable<double> LedgerID { get; set; }
        public string FileNo { get; set; }
        public string AccountNo { get; set; }
        public string CustomerName { get; set; }
        public string CustomerSiteNo { get; set; }
        public string CustomerSiteName { get; set; }
        public string SiteUseCode { get; set; }
        public string SiteCode { get; set; }
        public string SiteAddress { get; set; }
        public string CreditLimitTRX { get; set; }
        public string CreditLimitOverall { get; set; }
        public string PaymentTerm { get; set; }
        public string ReceivableAccount { get; set; }
        public string MajorCode { get; set; }
        public string MinorCode { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<int> FK_Customer_Id { get; set; }
    }
}
