//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GulfGroupDataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class OldCustomer
    {
        public string Name { get; set; }
        public string Phone1 { get; set; }
        public Nullable<double> Phone2 { get; set; }
        public string Phone3 { get; set; }
        public string Phone4 { get; set; }
        public Nullable<double> LeaderId { get; set; }
        public string FileNo { get; set; }
        public string AccountNo { get; set; }
        public string CustomerSiteNo { get; set; }
        public string SiteCode { get; set; }
        public string SiteAddress { get; set; }
        public string CreditLimitTrx { get; set; }
        public string CreditLimitOverall { get; set; }
        public string PaymentTerm { get; set; }
        public string RecivableAccount { get; set; }
        public string MajorCode { get; set; }
        public string MainorCode { get; set; }
        public string Governorate { get; set; }
        public string Area { get; set; }
        public string Block { get; set; }
        public string Street { get; set; }
        public string Address { get; set; }
        public Nullable<double> HouseNo { get; set; }
        public string LocationTitle { get; set; }
        public string Building { get; set; }
        public int Id { get; set; }
    }
}
