//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GulfGroupDataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int Id { get; set; }
        public string Area { get; set; }
        public string Code { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<int> FK_Contract_Id { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public Nullable<int> FK_Customer_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public string FK_Dispatcher_Id { get; set; }
        public Nullable<int> FK_Location_Id { get; set; }
        public int FK_OrderPriority_Id { get; set; }
        public int FK_OrderProblem_Id { get; set; }
        public int FK_OrderStatus_Id { get; set; }
        public int FK_OrderType_Id { get; set; }
        public string FK_Technican_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public bool IsDeleted { get; set; }
        public string Note { get; set; }
        public Nullable<int> OrderProblemId { get; set; }
        public System.DateTime PreferedVisitTime { get; set; }
        public double Price { get; set; }
        public string QuotationRefNo { get; set; }
        public string SignaturePath { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public Nullable<int> Fk_Call_Id { get; set; }
    
        public virtual OrderProblem OrderProblem { get; set; }
    }
}
