//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GulfGroupDataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreventiveMaintainenceSchedule
    {
        public int Id { get; set; }
        public Nullable<int> ContractId { get; set; }
        public string ContractNumber { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public int FK_Contract_Id { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public int FK_Customer_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public int FK_Location_Id { get; set; }
        public int FK_OrderPriority_Id { get; set; }
        public int FK_OrderProblem_Id { get; set; }
        public int FK_OrderType_Id { get; set; }
        public int FK_Order_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime OrderDate { get; set; }
        public string QuotationRefNo { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    
        public virtual Contract Contract { get; set; }
    }
}
