//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GulfGroupDataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        public int ID { get; set; }
        public string Address { get; set; }
        public string Area { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string DID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public string DriverName { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public bool IsDeleted { get; set; }
        public double Lat { get; set; }
        public double Long { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string PanicButton { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public string VID { get; set; }
        public string VReg { get; set; }
        public string Vtype { get; set; }
    }
}
